{
  "name": "js-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p ./",
    "start": "npm run build -- -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dutkiewicz/js-workshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dutkiewicz/js-workshop/issues"
  },
  "homepage": "https://github.com/dutkiewicz/js-workshop#readme",
  "dependencies": {},
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
